body {
    margin: 0;
    padding: 0;
}

.container {
    width: 800px;
    margin: auto;
}

.header {
    height: 72px;
    border-bottom: 1px solid #e7e7e7;

    .brand {
        height: 100%;
        margin-left: 60px;

        img {
            height: 100%;
        }
    }
}

// .footer {
//     height: 72px;
//     line-height: 72px;
//     font-size: 14px;
//     text-align: center;
//     color: #99a1a6;
//     background: #F8FAFC;
// }
/*=========================================页脚==================================================*/
.footer_mobie{
    display: none;
}
.mobie-bottom{
    display: none;
}
.footer{
    width: 100%;
    height: 90px;
    background-color: rgb(47, 47, 47);
    padding-top:20px;
}
.footer_child{
    height: 60px;
    width: 1080px;
    margin: auto;
    background-color: rgb(47, 47, 47);
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    
}
.footer_child_right{
    width: 440px;
    height: 60px;
    float: right;
}
.footer_child_right p{
    margin-left: 160px;
    color: #939393;
    margin-top: 5px;
}
.footer_child_right a{
    text-decoration: none;
    color:#939393;
}
.footer_child_right span{
    color: #939393;
}
.footer_child_right a:link,
.footer_child_right a:visited{
    color: #939393;
}
.footer_child_right a:hover{
    color: yellow;
}
/*移动端*/
@media (max-width:768px){
    .footer{
        display: none;
    }
    .footer_mobie{
        display: block;
        height: 5em;
        width: 100%;
        text-align: center;
        line-height: 5em;
        color: #fff;
        background-color: rgb(47, 47, 47);
        margin-bottom: 1rem;
    }
    .mobie-bottom{
        display: block;
        height: 1rem;
        background: #fff;
        position: fixed;
        bottom: 0;
        left:0;
        width: 100%;
        z-index: 99;
    }
    .mobie-bottom a{
        display: block;
        float: left;
        width: 25%;
        height: 100%;
        text-align: center;
        color: black;
    }
    .mobie-bottom i{
        margin-top:0.1rem;
        display: block;
        font-size: 0.45rem;
    }
    .mobie-selected{
        background: orange;
    }
}


.clearfix {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 0;
    width: 0;
    clear: both;
}

a {
    text-decoration: none;
    color: #1379de;
}

a:hover {
    color: #be831b;
    text-decoration: underline;
}

/*
 * 注册分步样式
 */
.register-steps {
    display: block;
    width: 720px;
    margin: 0 auto;
    padding: 0;
}

.register-steps li {
    display: block;
    float: left;
    width: 150px;
    padding-left: 30px;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    font-weight: 700;
    color: #999;
    // box-sizing: border-box;
}

.register-steps li.active {
    color: #3e3e3e;
    border-bottom: 2px solid #ff4700;
}

.register-steps li i {
    display: inline-block;
    zoom: 1;
    margin-right: 5px;
    width: 24px;
    height: 24px;
    text-align: center;
    font-style: normal;
    line-height: 24px;
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    border-radius: 9999px;
    background: #999999;
}

.register-steps li.active i {
    background: red;
}

.register-steps:after {
    content: "\0020";
    display: block;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 0;
    width: 0;
    clear: both;
}

.profile-container {
    width: 990px;
    margin: auto;
    box-sizing: border-box;
}

.profile-sidebar {
    float: left;
    width: 140px;
    box-sizing: border-box;
    text-align: center;
    img {
        height: 100px;
        width: 100px;
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            font-size: 14px;
            padding: 5px;

            a {
                text-decoration: none;
                color: #333333;
            }
        }

        li.active a {
            color: #ff4700;
        }
    }
}

.profile-content {
    float: left;
    width: 850px;
    box-sizing: border-box;

    h3 {
        margin-left: 30px;
    }
}


